<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="呱呱">
  <meta name="author" content="onePunch">
  <meta name="keywords" content="">
  <title>电影《信条》 - OnePunchMan</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>OnePunchMan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fushishan.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-14 18:43">
      2020年9月14日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="先写个序"><a href="#先写个序" class="headerlink" title="先写个序"></a>先写个序</h3><p>还是一个人看电影的生活，孤独指数++<br>博客是从 6 月开始写的，开始只是想写技术博客，一边学习一边留下记录，方便复习。<br>后来开始写生活相关的，读书啊，随笔啊<br>现在开始写观后感<br>以前读过的书，看过的电影，后续如果有感触的时候，也会写进来<br>好了，开始</p>
<h3 id="情节概述"><a href="#情节概述" class="headerlink" title="情节概述"></a>情节概述</h3><p>一群蒙面匪徒闯入乌克兰一个歌剧院劫持人质，真实目标是要抢夺一个装有神秘物质的手提箱。<br>主角和同伴假扮成特警也要抢夺手提箱，但任务离奇失败，主角为保护秘密“被假死”。<br>主角在假死被救后，被赋予新的更大的任务，通过女科学家的帮助，主角从射出的子弹倒着回到枪膛的实验中了解到“逆转时间”的概念，并被告知整个世界可能因为逆时间技术消失。主角从此不再有身份，加入“信条”组织，成为无名氏，他的任务是保护全世界不要被逆时间毁灭。<br>为了阻止萨特企图毁灭人类的行为，以无名氏、尼尔和凯特为首的队伍们来到萨特的基地，利用逆时间完成了任务，毁掉了萨特手中的时间炸弹，最终阻止了人类世界在逆时间中灭亡</p>
<p>以上来自百度。</p>
<h3 id="观影感受"><a href="#观影感受" class="headerlink" title="观影感受"></a>观影感受</h3><p>好电影来之不易，我不愿意非得找出所谓的剧情破绽啥的<br>看电影图一乐，我不以挑刺为乐，也不想写一个剧本似的影评<br>随心所欲，想啥写啥了<br>看这个之前有了解到是一个蛮烧脑的电影，但是我没有提前攻略一下<br>提前攻略不就相当于自己给自己剧透了么<br>所以进影院之前已经做好了心理准备<br>不过进了电影院发现就只有寥寥几个人，差点我包场了哈哈<br>看来大部分人是不爱看这玩意的<br>电影里的时间倒流概念用熵和热力学解释了一波<br>不过，我是一点都没纠结<br>第一呢，我也不懂这么高深的物理<br>第二呢，人家台词都直接告诉你了，不要去试着理解，而是试着感受。<br>这是台词，这是导演想告诉你的，那就看就完了呗</p>
<h4 id="对逆时间的理解"><a href="#对逆时间的理解" class="headerlink" title="对逆时间的理解"></a>对逆时间的理解</h4><p>时间倒流，不是时间穿越。<br>理解为，如果时间是一条线<br>所有事件都是这条线上的点<br>我们正常时间流逝的速度，就是速度<br>只不过这里可以选择这个速度是负值或者正值<br>选择的方式就是进那个机器<br>你想去未来的某个事件发生的点，那就等时间流逝呗<br>如果想去过去某个时间发生的点，那就让时间反着走<br>负的时间速度 乘 时间 ，就能到过去的点（逆时间度过那个点）<br>在逆时间的过程中，你觉得世界都是反的，世界也觉得你是反的，<br>在逆时间的过程中，你可以再进机器正向时间，这时候就相当于大多数的穿越的概念<br>穿越到过去某个时间点，再来一次<br>所以在可以随便选择时间的正逆方向的概念下<br>理论上某段时间里可以有很多很多个你自己</p>
<h4 id="祖父悖论"><a href="#祖父悖论" class="headerlink" title="祖父悖论"></a>祖父悖论</h4><p>一个人，穿越到祖父与祖母交配怀孕之前，杀死了祖父，导致发生未来的自己不存在的事实，从而与现实出现相斥。<br>或者简单点，你穿越回 1 天前把你自己杀了，会咋样？<br>这一天你做的事，与你接触的人。与你相关的，已经发生的历史会怎样？<br>就很离谱吧？<br>电影里做了个规则，就是不能让两个自己接触，否则会湮灭。<br>已经知道结果的事也要去做<br>在这个规则下<br>角色之间产生错综复杂的关系<br>正是这种复杂到混乱的剧情才让人看不懂<br>也正是这种复杂到混乱的剧情才觉得有趣<br>想一想啊<br>或许在此时此刻，未来的你正在远处看着你呢<br>也或许未来的我正在远处看着你呢哈哈哈<br>不信你看窗外</p>
<h3 id="因果关系"><a href="#因果关系" class="headerlink" title="因果关系"></a>因果关系</h3><p>只要事情发生了，就一定会有影响<br>只要有因，就会有果<br>因果关系是无所谓时间正逆的<br>如果未来没有时间机器<br>这一秒决定做啥，下一秒就会做啥<br>未来是未知的，但是也是自由意志决定的<br>如果未来有时间机器<br>那理论上我们身边应该有很多未来人啊哈哈哈<br>所以已经发生的一切就已经是被未来所影响的结果<br>结果是啥？<br>结果是我依然没有对象<br>结果是我仍然没中彩票<br>怎么回事？<br>是因为未来的我改变了性取向？<br>那也不对啊，我连男朋友也没有啊。。<br>只有一种解释：<br>未来的我变成了单身主义，并且视金钱如粪土<br>并且心理变态就愿意看自己曾经痛苦挣扎的样子<br>emmm<br>离谱<br>不可能<br>所以拉倒吧<br>时间不会倒流，未来也不能穿越<br>不用幻想未来的你会脚踏祥云出现了<br>还是自己脚踏实地好好生活吧</p>
<h3 id="拍摄技巧"><a href="#拍摄技巧" class="headerlink" title="拍摄技巧"></a>拍摄技巧</h3><p>画面构图啊，叙事啊，都足够优秀。毕竟人家是大导演。简单几个点</p>
<ul>
<li>男主在火车铁轨上被刑讯的画面。在火车路过的过程车厢的空隙中若隐若现，这个画面还挺有张力的<br>能想象到一些血腥残酷的画面，能想象到惨烈痛苦的呻吟<br>血腥被藏在奔驰的火车后，呻吟被淹没在火车轰鸣中，<br>挺酷</li>
</ul>
<ul>
<li>时间机器的红蓝光氛围，便于区分正逆时间画面，增加了正逆时间逻辑的张力。红色的光线打在反派狰狞的脸上，<br>典型的用颜色传递情绪。红蓝光，加上逆弹孔，逆子弹，逆动作。还挺赛博朋克的<br>张力这个词真好，哈哈，王力李力都不行啊</li>
</ul>
<ul>
<li>飞机撞大楼，前面有说仓库像五角大楼，然后这里也安排了飞机撞的情节，可能是个梗。<br>但是老实讲，这个画面没有我想象中刺激。估计是因为实拍的原因，第一飞机撞击速度不快，第二爆炸效果不壮观，第三破坏效果不严重。<br>真不如整个特效呢。在这个画面里最让我惦记的是那一地的金砖啊哈哈</li>
</ul>
<ul>
<li><p>我打我自己，哈哈，在仓库里边自己与自己展开了激烈的搏斗，因为有一个逆时间的自己，所以画面诡异的有趣。<br>还有后面抢箱子的飙车画面，正逆时间都有，同一个时间段出现了好多个角色完成剧情，如此复杂的场景，镜头交代的简洁有力且有序</p>
</li>
<li><p>给女主拍的也很好看啊，女主剧情开始的看画画面里，漂亮的耳朵和脸颊轮廓，显白的深蓝色衣服。<br>船上露出的锁骨，湿漉漉的大腿，展示伤口露出平坦的小腹。修没修图不知道，反正挺好看。</p>
</li>
</ul>
<h3 id="完事"><a href="#完事" class="headerlink" title="完事"></a>完事</h3><p>突然觉得，如果写个系列————各大导演如何把女角色拍的美，或许好多人会看啊，有商机，有搞头。<br>今天就写到这吧，要下班回家了</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%A7%82%E5%BD%B1%E5%BD%B1%E8%AF%84/">观影影评</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://onepunchx.github.io/overlordClause/" target="_blank" rel="nofollow noopener noopener">《朱军的霸王条款》</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/15/webpack/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">了解一下webpack吧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/14/chunkUpload/">
                        <span class="hidden-mobile">配合antd上传组件的分片上传实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "电影《信条》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
