<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="呱呱">
  <meta name="author" content="onePunch">
  <meta name="keywords" content="">
  <title>读深入浅出React和Redux - OnePunchMan</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fushishan.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-06 19:14">
      2020年7月6日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>开始读书～<br>程墨编著<br>下面的内容比较随性，暂时自己写给自己看的，不建议阅读。</p>
<ul>
<li>react 不支持 ie8 以下</li>
</ul>
<p>“scripts”:{<br>“start”:”react-scripts start”,</p>
<p>“eject”:”react-scripts eject”<br>}</p>
<p>eject 弹射<br>会把潜藏在 react-scripts 重的一系列技术栈配置都弹射到应用的顶层。<br>然后我们就可以研究这些配置细节了，而且可以更灵活的定制应用的配置。<br>⚠️ 注意啊 eject 命令不可逆 ，在执行 npm run eject 之前最好备份一下。</p>
<hr>
<p>如果用 jq 写组件，<br>先写个 index.html<br>然后写 html dom 节点 然后是 js 绑定点击逻辑啥的<br>jq 会让事件和 dom 造成纠缠代码结构</p>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h3 id="react-总结公式为"><a href="#react-总结公式为" class="headerlink" title="react 总结公式为"></a>react 总结公式为</h3><p>UI = render（data）<br>响应式编程 （Reactive programming）<br>一看这个名字，就知道为啥 react 框架名字的由来了</p>
<h3 id="虚拟-dom"><a href="#虚拟-dom" class="headerlink" title="虚拟 dom"></a>虚拟 dom</h3><p>说是第五章具体说虚拟 dom</p>
<h3 id="设计高质量的-React-组件"><a href="#设计高质量的-React-组件" class="headerlink" title="设计高质量的 React 组件"></a>设计高质量的 React 组件</h3><h4 id="分而治之"><a href="#分而治之" class="headerlink" title="分而治之"></a>分而治之</h4><p>把问题分解为多个小问题，必要的时候可以拆分大组件，分为小组件。<br>组件划分要满足 高内聚 低耦合</p>
<blockquote>
<p>高内聚 ：把逻辑紧密的内容放在一个组件中<br>低耦合 ：不同组件之间的依赖关系要尽量弱化</p>
</blockquote>
<h4 id="state-props"><a href="#state-props" class="headerlink" title="state props"></a>state props</h4><p>对外用 props<br>内部用 state</p>
<h5 id="propTypes"><a href="#propTypes" class="headerlink" title="propTypes"></a>propTypes</h5><p>counter(这是个组件名).proptypes = {<br>a:PropTypes.string.isRequired<br>B:PropTypes.number<br>}</p>
<p>规定了 a 属性这个必须是字符串类型，并且必须有值，不能 undefined 啥的<br>但是这个 B 因为没有 isRequired 所以没有 B 也无所谓</p>
<p>这个 propTypes 是个辅助开发的功能，可以不写的<br>如果写了这玩意，要在产品上线发布的时候，用 babel-react-optimize 去掉这个东西，理由如下：</p>
<ol>
<li>占用代码空间</li>
<li>消耗 cpu 计算资源</li>
<li>对用户输出报错无意义</li>
</ol>
<h5 id="state-不用-setState-方法"><a href="#state-不用-setState-方法" class="headerlink" title="state 不用 setState 方法"></a>state 不用 setState 方法</h5><p>如果不用这个方法，会野蛮的修改 state 的值，不过并不会触发驱动组件更新。所以页面上没有效果。</p>
<h5 id="不要直接修改传染源的-props-对象的值"><a href="#不要直接修改传染源的-props-对象的值" class="headerlink" title="不要直接修改传染源的 props 对象的值"></a>不要直接修改传染源的 props 对象的值</h5><p>如果一个子组件改了 props 的值，其他子组件就会陷入程序混乱了。所以不行不允许这样处理</p>
<h3 id="组件的生命周期"><a href="#组件的生命周期" class="headerlink" title="组件的生命周期"></a>组件的生命周期</h3><h4 id="装载过程"><a href="#装载过程" class="headerlink" title="装载过程"></a>装载过程</h4><p>constructon<br>getInitalState<br>getDefaultProps<br>componentWillMount<br>render<br>componentDidMount</p>
<h5 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h5><p>使用这个适用于下面目的：</p>
<ul>
<li>初始化 state</li>
<li>绑定成员函数的 this 环境</li>
</ul>
<p>this.onClickButton = this.onClickButton.bind(this)</p>
<p>这样写，会用过 bind 方法，让当前实例中 onClickButton 函数被调用的时候，this 指向始终都是当前组件实例。</p>
<p>this.foo = ::this.foo;<br>等同于：<br>this.foo = this.foo.bind(this);<br>这里:: 两个冒号的操作符叫做 bind 操作符。<br>不知道是不是 ES 标准语法，暂时不推荐使用</p>
<h5 id="render"><a href="#render" class="headerlink" title="render"></a>render</h5><p>render 函数只是返回一个 JSX 描述的结构，最终由 React 来操作渲染的过程<br>render 函数应该是一个纯函数，不要产生任何的副作用，<br>在 render 函数中去调用 this.setState 是错误的，因为一个纯函数不应该引起状态的改变</p>
<h5 id="componentDidMount"><a href="#componentDidMount" class="headerlink" title="componentDidMount"></a>componentDidMount</h5><p>render 调用完以后，componentDidmount 并不会被立刻调用，当他调用的时候，render 函数返回的东西已经引发了渲染，<br>组件已经被“装载”到 DOM 树上。<br>render 函数本身并不王 DOM 树上渲染或者装载内容，它只是返回一个 JSX 对象，然后由 React 库决定如何渲染。<br>而 React 库要把所有的组件都返回结果综合起来以后，才能做出对应 dom 修改，所以，在所有组件都 render 完事了以后，<br>才会开始进行调用各个组件的 componentDidMount<br>componentDidMount 只在浏览器端执行</p>
<h4 id="更新过程"><a href="#更新过程" class="headerlink" title="更新过程"></a>更新过程</h4><p>componentWillReceiveProps<br>shouldComponentUpdate<br>componentWillUpdate<br>render<br>componentDidUpdate</p>
<h5 id="componentWillReceiveProps-nextProps"><a href="#componentWillReceiveProps-nextProps" class="headerlink" title="componentWillReceiveProps(nextProps)"></a>componentWillReceiveProps(nextProps)</h5><p>只要是副组件的 render 被调用，在 render 里渲染的子组件就会经历更新的过程，逗号<br>不管父组件传给子组件的 props 有没有改变，都会触发上面这个生命生命周期<br>⚠️ 注意：子组件内通过 this.setState 方法触发的更新过程不会调用这个函数。理由如下：<br>这个生命周期函数适合根据新的 props 值，也就是参数 nextProps 来计算出是不是要更新内部状态 state，<br>更新组件内部方法就是 this.setState，如果 setState 会导致这个生命周期调用，就死循环了鸭</p>
<h5 id="shouldComponentUpdate-nextProps-nextState"><a href="#shouldComponentUpdate-nextProps-nextState" class="headerlink" title="shouldComponentUpdate(nextProps,nextState)"></a>shouldComponentUpdate(nextProps,nextState)</h5><p>决定一个组件什么时候不需要渲染<br>和 render 是 React 生命周期中唯二要求有返回结果的函数；<br>这个函数要返回一个布尔值，告诉 React 这个组件这次是否要继续更新</p>
<pre><code class="hljs kotlin">shouldComponentUpdata(nextProps,nextStates)&#123;
  <span class="hljs-keyword">return</span> (nextProps.caption !== <span class="hljs-keyword">this</span>.props.Caption) ||
   (nextState.count !== <span class="hljs-keyword">this</span>.state.count)
&#125;</code></pre>

<h4 id="卸载过程"><a href="#卸载过程" class="headerlink" title="卸载过程"></a>卸载过程</h4><h5 id="conponentWillUnmount"><a href="#conponentWillUnmount" class="headerlink" title="conponentWillUnmount"></a>conponentWillUnmount</h5><p>conponentWillUnmount 往往与 componnetDidMount 有关，比如用了非 React 的方法创造了一些 DOM 元素，<br>如果不管理的话会可能造成内存泄漏，就需要在这里处理掉</p>
<h3 id="state-和-prop-的局限"><a href="#state-和-prop-的局限" class="headerlink" title="state 和 prop 的局限"></a>state 和 prop 的局限</h3><ol>
<li>父组件 子组件 孙子组件什么的会有重复的数据</li>
<li>包含 3 级或者以上的组件结构，可能中间那一层根本就用不上这个 prop，但是却还要传递<blockquote>
<p>简称为数据的冗余和重复</p>
</blockquote>
</li>
</ol>
<h2 id="从-Flux-到-Redux"><a href="#从-Flux-到-Redux" class="headerlink" title="从 Flux 到 Redux"></a>从 Flux 到 Redux</h2><h3 id="Flux"><a href="#Flux" class="headerlink" title="Flux"></a>Flux</h3><p>单向数据流</p>
<h4 id="MVC-框架的缺陷"><a href="#MVC-框架的缺陷" class="headerlink" title="MVC 框架的缺陷"></a>MVC 框架的缺陷</h4><p>Model 模型 大部分业务逻辑应该放在这里<br>View 视图 这里应该尽量避免业务逻辑<br>Controller 控制器 负责接受用户输入，根据用户输入调用对应的 Model 逻辑，产生的结果给 View 层</p>
<p>但是各个不用模块之间的依赖关系让系统变得脆弱且不可预测<br>model 和 view 之间的通信让局面变得烂七八糟</p>
<p>所以就整出这个 Flux<br>action 到 dispatch 到 store 到 view<br>view 通过 action 调用 dispatch</p>
<p>存在于 Flux 框架中的 React 组件需要实现以下功能：</p>
<ul>
<li>创建时要读取 Store 上的状态来初始化组件内部形态</li>
<li>当 Store 上状态发生变化的时候，组件要立刻同步更新内部状态保持一致</li>
<li>view 如果要改变 Store 状态，必须且只能派发 action</li>
</ul>
<h4 id="Flux-的不足"><a href="#Flux-的不足" class="headerlink" title="Flux 的不足"></a>Flux 的不足</h4><ul>
<li>在 Flux 体系中，如果两个 Store 之间有逻辑依赖关系，就必须用上 Dispatcher 的 waitFor 函数。依赖关系处理不够优雅</li>
<li>难以进行服务器端的渲染</li>
<li>stroe 混杂了逻辑和状态</li>
</ul>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><p>redux 是 flux 的一种实现。</p>
<p>redux 的基本原则</p>
<ul>
<li>唯一数据源<br>应用的状态数据置存储在唯一的一个 store 上</li>
<li>保持状态只读<br>要修改 store 状态，必须通过派发一个 action 对象完成。但是改变状态的方法不是去修改状态上的值，而是创建一个新的状态对象返回给 Redux</li>
<li>数据改变只能通过纯函数完成<br>reducer 必须是纯函数<br>reducer 只负责计算状态，不负责存储状态。</li>
</ul>
<h4 id="redux-实例"><a href="#redux-实例" class="headerlink" title="redux 实例"></a>redux 实例</h4><p>我们创造一个 src/Store.js 文件，这个文件输出全局唯一的那个 Store，代码如下:</p>
<pre><code class="hljs routeros">import &#123;createStore&#125; <span class="hljs-keyword">from</span> ’redux’
import reducer <span class="hljs-keyword">from</span> ’. /Reducer.js ’;
const initValues = &#123; ’First’: 0, ’Second’: 10, ’Third’: 20 &#125;
const store= createStore (reducer, initValues);
<span class="hljs-builtin-name">export</span><span class="hljs-built_in"> default </span>store;</code></pre>

<p>想记点什么 又无从下手 。。这段知识，，，我不知道怎么表达</p>
<p>在 redux 框架下，一个 react 组件基本上就是要完成以下：</p>
<ol>
<li>和 redux store 打交道，读取 store 状态，用于初始化组件的状态，同时还要监听 store 的状态改变<br>当 store 状态发生变化时，需要更新组件状态，从而驱动组件重新渲染；当需要更新 store 状态时，就要派发 action 对象</li>
<li>根据当前 props 和 state，渲染出用户界面。</li>
</ol>
<p>所以把 react 组件拆分为两个，第一个组件负责跟 redux store 打交道，处于外层，称为<strong>容器组件</strong> （聪明组件）<br>负责渲染界面的组件在内层，称为<strong>展示组件</strong> （傻瓜组件）</p>
<h4 id="组件-Context"><a href="#组件-Context" class="headerlink" title="组件 Context"></a>组件 Context</h4><p>上下文环境<br>搜先上级组件要宣称自己支持 context，并且提供一个函数来返回代表 Context 的 对象<br>然后，这个上级组件之下的所有子孙组件，只要宣称自己需要这个 context，就可以 通过 this.context 访问到这个共同的环境对象。</p>
<h4 id="provider"><a href="#provider" class="headerlink" title="provider"></a>provider</h4><pre><code class="hljs scala"><span class="hljs-keyword">import</span> &#123;<span class="hljs-type">PropTypes</span>, <span class="hljs-type">Component</span>&#125; from ’react’;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Provider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123; getChildContext&#123;) &#123;
<span class="hljs-keyword">return</span> &#123;
store: <span class="hljs-keyword">this</span>.props.store
render() &#123;
<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.props.children;
  &#125;
&#125;</code></pre>

<p>就是在每个组件外层都套上</p>
<pre><code class="hljs apache"><span class="hljs-section">&lt;Provider&gt;</span>
  <span class="hljs-section">&lt;Children/&gt;</span>
<span class="hljs-section">&lt;/Provider&gt;</span></code></pre>

<p>除了吧渲染工作完全交给子组件，Provider 还要提供一个函数 getChildContext ，这个函数返回的就是代表 Context 的对象。<br>为了让 Provider 能够被 React 认可为一个 Context 的提供者，还需要指定 Provider 的 childContextTypes 属性， 代码如下:</p>
<pre><code class="hljs reasonml"><span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Provider</span>.</span></span>childContextTypes = &#123;
   store: <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">PropTypes</span>.</span></span>ob]ect
&#125;</code></pre>

<p>Provider 只是把渲染工作完全交给子组件，它扮演的角色只是提供 Context，包住了最顶层的 组件，也就让 context 覆盖了整个应用中所有组件。</p>
<p>为了让 CounterContainer 能够访问到 context，必须给 CounterContainer 类的 context­<br>Types 赋值和 Provider.childContextTypes 一样的值，两者必须一致，不然就无法访问到 context，代码如下:<br><code>CounterContainer.contextTypes = { store: PropTypes.。bject</code><br>在 CounterContainer 中，所有对 store 的访问，都是通过 this.context.store 完成，因 为 this.context 就是 Provider 提供的 context 对象，所以 getOwnState 函数代码如下:</p>
<pre><code class="hljs kotlin">getOwnState() &#123;
  <span class="hljs-keyword">return</span> &#123;
    value: <span class="hljs-keyword">this</span> .context. store .getState () [<span class="hljs-keyword">this</span>. props .caption]
  &#125;
&#125;</code></pre>

<p>还有一点，因为我们自己定义了构造函数，所以要用上第二个参数 context，代码<br>如下:<br>constructor (props, context) { super(props, context);<br>在调用 super 的时候，一定要带上 context 参数，这样才能让 React 组件初始化实例<br>中的 context，不然组件的其他部分就无法使用 this.context。</p>
<h3 id="React-Redux"><a href="#React-Redux" class="headerlink" title="React-Redux"></a>React-Redux</h3><p>connect : 链接容器组件和傻瓜组件，<br>把 store 伤的状态转化为内层傻瓜组件的 prop，把内层傻瓜组件中的用户动作转化为派送给 store 的动作</p>
<p>Provider：提供包含 store 的 context</p>
<hr>
<p>export default connect(mapStateToProps, mapDispatchToProps) (Cunter)</p>
<p>一个状态节点只属于一个模块，这里的“拥有权”指的是“修改权”，而不是“读取权”，<br>实际上，Redux Store 上的全部状态，在任何时候，对任何模块都是可以读取的，但是更新修改只能上跟自己相关的那一部分模块的数据</p>
<p>在设计 redux store 的状态树时，要尽量保持树形结构的扁平。一个很复杂的状态树是难以管理的。</p>
<h3 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h3><h4 id="操纵-prop"><a href="#操纵-prop" class="headerlink" title="操纵 prop"></a>操纵 prop</h4><p>高阶组件可以增减/删除/修改传递给包裹组件的 props 列表</p>
<pre><code class="hljs scala">const addNewProps = (<span class="hljs-type">WrappedComponent</span>, newProps) =&gt; &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WrappingComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;
    render()&#123;
      <span class="hljs-keyword">return</span> &lt;<span class="hljs-type">WrappedComponent</span> &#123;...<span class="hljs-keyword">this</span>.props&#125; &#123;...newProps &#125;&gt;
    &#125;
  &#125;
&#125;</code></pre>

<h4 id="访问-ref"><a href="#访问-ref" class="headerlink" title="访问 ref"></a>访问 ref</h4><pre><code class="hljs kotlin"><span class="hljs-keyword">const</span> refsHOC =(WrappedComponent) =&gt; &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HOCComponent</span> <span class="hljs-title">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;
    <span class="hljs-keyword">constructor</span>()&#123;
      <span class="hljs-keyword">super</span>(...arguments)
      <span class="hljs-keyword">this</span>.linkRef = <span class="hljs-keyword">this</span>.linkRef.bind(<span class="hljs-keyword">this</span>)
    &#125;
    linkRef(wrappedInstance)&#123;
      <span class="hljs-keyword">this</span>._root = wrappedInstance;
    &#125;

    render()&#123;
      <span class="hljs-keyword">const</span> props = &#123;...<span class="hljs-keyword">this</span>.props, ref: <span class="hljs-keyword">this</span>.linkRef&#125;
      <span class="hljs-keyword">return</span> &lt;WrappedComponent &#123;...props&#125;&gt;
    &#125;
  &#125;
&#125;</code></pre>

<h4 id="抽取状态"><a href="#抽取状态" class="headerlink" title="抽取状态"></a>抽取状态</h4><p>比如 react-redux 的 connect 函数<br>在傻瓜组件通常不要管理自己的状态，所有状态的管理都交给外面 的容器组件，这个模式就是“抽取状态”</p>
<pre><code class="hljs scala">const doNothing = () =&gt; (&#123;&#125;);

function connect(mapStateToProps=doNothing,mapDispatchToProps=doNothing)&#123;
  <span class="hljs-keyword">return</span> function(<span class="hljs-type">WrappedComponent</span>)&#123;
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HOCComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;
      <span class="hljs-comment">// 在这里定义HOCComponent的生命周期函数</span>
    &#125;

    <span class="hljs-type">HOCComponent</span>.contextTypes = &#123;
      store: <span class="hljs-type">React</span>.<span class="hljs-type">PropTypes</span><span class="hljs-class">.<span class="hljs-keyword">object</span></span>
<span class="hljs-class">    &#125;</span>
<span class="hljs-class">    <span class="hljs-title">return</span> <span class="hljs-title">HOCComponent</span></span>;
  &#125;
&#125;</code></pre>

<h4 id="包装组件"><a href="#包装组件" class="headerlink" title="包装组件"></a>包装组件</h4><pre><code class="hljs scala">const styleHOC = (<span class="hljs-type">WrappedComponent</span>, style) =&gt; &#123;
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HOCComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;
    render()&#123;
      <span class="hljs-keyword">return</span> (
        &lt;div style=&#123;style&#125;&gt;
          &lt;<span class="hljs-type">WrappedComponent</span> &#123;...<span class="hljs-keyword">this</span>.props&#125;&gt;
        &lt;/div&gt;
      )
    &#125;
  &#125;
&#125;</code></pre>

<h3 id="继承方式的高阶组件"><a href="#继承方式的高阶组件" class="headerlink" title="继承方式的高阶组件"></a>继承方式的高阶组件</h3><p>暂时不理解 ，不写了</p>
<h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><p>polyfill 指的是“用于实现浏览器不支持原生功能的代码”，比如，现代浏览器应<br>该支持 fetch 函数，对于不支持的浏览器，网页中引入对应 fetch 的 polyfill 后， 这个 polyfill 就给全局的 window 对象上增加一个 fetch 函数，让这个网页中的 JavaScript 可以直接使用 fetch 函数了，就好像浏览器本来就支持 fetch 一样 。 在 这个链接上<a href="https://github.com/github/fetch可以找到fetchpolyfill的一个实现。" target="_blank" rel="noopener">https://github.com/github/fetch可以找到fetchpolyfill的一个实现。</a></p>
<p>react 你本地调试的时候,你直接请求接口肯定是跨域了，你的网页应用域名 localhost，你对应的服务器域名也是这玩意，所以你跨域啊<br>但是不慌，creat react app 有代理功能 proxy （来跟我发音，抛克西）</p>
<p>creat react-app 陌生成应用的 proxy 功能只是方便开发，在实际的生产环境中，使<br>用这个 proxy 功能就不合适了，应该要开发出自己的代理服务器来满足生产环境 的需要 。</p>
<h4 id="redux-thunk-中间件"><a href="#redux-thunk-中间件" class="headerlink" title="redux-thunk 中间件"></a>redux-thunk 中间件</h4><p>在 reducer 调用前调用的玩意儿<br>action =&gt; 中间件（比如 thunk）=&gt; reducer =&gt; state</p>
<h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>单测有一堆框架。<br>看了一遍。。。还是不想写单测</p>
<h3 id="扩展-REDUX"><a href="#扩展-REDUX" class="headerlink" title="扩展 REDUX"></a>扩展 REDUX</h3><h4 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h4>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/react-redux/">-react -redux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://onepunchx.github.io/overlordClause/" target="_blank" rel="nofollow noopener noopener">《朱军的霸王条款》</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/07/essay0707/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020全国2卷作文随笔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/01/request/">
                        <span class="hidden-mobile">http请求方方面面安排一波</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "读深入浅出React和Redux&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
