<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="呱呱">
  <meta name="author" content="onePunch">
  <meta name="keywords" content="">
  <title>读《嫌疑人 X 的献身》 - OnePunchMan</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>OnePunchMan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fushishan.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-09 14:40">
      2020年9月9日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="故事简介"><a href="#故事简介" class="headerlink" title="故事简介"></a>故事简介</h3><p>百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。</p>
<p>靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由他料理善后。石神设了一个匪夷所思的局，令警方始终只能在外围敲敲打打，根本无法与案子沾边。</p>
<p>故事中有插叙和正续交互不断的组件丰富整个故事，不如让我捋一捋</p>
<p>石神与汤川是大学同学，两个高智商的人在大学里就是好友。<br>世界总是现实的，所以石神毕业后的生活也并不如意，最后成为了一个不被学生喜欢的数学老师。实际上学生只是不喜欢数学吧<br>石神逐渐的觉得生活失去了意义，没有朋友，没有爱人，没有亲人，只有数学，只有自己。<br>时间久了，连自己也不想要了<br>只会数学，但是在数学领域自己不会有发展<br>这种一眼看到头的日子，有什么意义<br>石神决定自杀<br>自杀过程被新邻居敲门打断，打开门，是一对母女。母亲靖子和女儿美里<br>那一瞬间应该是很美好，以至于让石神决定继续生活<br>得知靖子在一家便当店上班，石神就每天都去<br>每天吃同一种便当，每天看靖子一眼，每天路过满是流浪汉的桥<br>每天都一样<br>直到靖子和美里失手杀了人<br>杀的是不停纠缠靖子的靖子前夫<br>于是石神决定帮助母女瞒天过海<br>再高智商的人想要完美的隐藏犯罪也很困难<br>所以石神决定用自己换母女的下半生幸福<br>石神在母女杀人第二天，杀了一个流浪汉<br>把流浪汉伪装成前一天死掉的靖子前夫的身份<br>利用时间差，让母女摆脱了嫌疑<br>可是他们遇见了协助警察破案的汤川<br>汤川识破了石神的计谋，但是没有证据<br>石神自首<br>真相会永远的被埋藏<br>可惜<br>汤川既然已经识破，又怎能让真相被埋藏<br>汤川告诉了靖子真相<br>靖子自首</p>
<p>故事大概就是这样</p>
<h3 id="人物理解与个人见解"><a href="#人物理解与个人见解" class="headerlink" title="人物理解与个人见解"></a>人物理解与个人见解</h3><h4 id="石神自杀"><a href="#石神自杀" class="headerlink" title="石神自杀"></a>石神自杀</h4><p>石神自杀，是对自己的价值产生了怀疑，生活枯燥乏味，自身价值无法实现。<br>活着为了什么呢？<br>当一个人抛开情欲，或者是失去情欲的时候，活着是什么？<br>把各种食物转化为粪便？<br>繁衍后代？<br>当人没有情欲以后<br>生命就是静止的<br>是万分之一的光景，也是四万八千年的永恒<br>是结束也是开始<br>是死也是生<br>基本上就成仙成佛了<br>那时候还谈什么生命意义，自我价值<br>都是空，都是无，都是狗屁<br>所以说活着得有情欲啊<br>数学是无聊的，我也不喜欢<br>女人不是无聊的，我很喜欢<br>石神也很喜欢，所以他选择了活下来<br>有时候，一个人只要好好活着，就足以拯救某个人<br>但是我觉得那一瞬间他的情感是及其丰富复杂的<br>要有对死亡本能的恐惧<br>有对生命本能的渴望<br>有对爱情的憧憬向往<br>也要有对世界重新产生的一点好奇<br>至于什么活着的价值，生命的意义这种问题嘛<br>如果我的能力只能让我穷困潦倒，那么穷困潦倒就是我的价值<br>不必在吃喝嫖赌莺歌燕舞中寻找意义，活着本身就是一种意义<br>就平平淡淡普普通通的生活呗<br>在平淡中加一点点情趣<br>烟啊酒啊运动啊整点啥不行啊<br>再加一点点色情<br>这里省略几百字以免跑偏<br>再整点美食好吃的<br>天南海北那么多好吃的想想都流口水<br>如果遇到了困难<br>如果挣扎在低谷<br>无论如何都要活下去啊</p>
<h4 id="石神杀人"><a href="#石神杀人" class="headerlink" title="石神杀人"></a>石神杀人</h4><p>在爱情里面混入太多情感以后，这份爱就会变得扭曲。<br>但是这种扭曲并不影响爱存在着<br>石神爱的扭曲并且极致<br>愿意为了爱付出一切，不计后果，不求回报<br>自私的讲，能被这样爱着也挺幸福的<br>石神选了一条退无可退的路，不管是为了爱情，还是为了支撑他活下去的信念<br>他得这么做，他必须这么做<br>他可以承担下所有的罪责<br>他愿意承受内心的煎熬<br>也许是夜夜无休止的噩梦<br>也许是耳边若有若无的幻听<br>他必须这么做<br>他要杀人<br>想起一首歌，<br>《kill for you》<br>you gonna make me a believer<br>enen if that shit ain’t true<br>you gonna make me commit murder<br>baby i’d kill for you</p>
<p>别说什么值不值得<br>我愿意去做，那就都值得<br>逻辑的尽头，不是理性与秩序的理想国，而是我用生命奉献的爱情。</p>
<h4 id="靖子"><a href="#靖子" class="headerlink" title="靖子"></a>靖子</h4><p>我看书的时候就一直不太喜欢靖子<br>不是因为她不选择石神<br>相反她不选择石神倒让我对她有了一丝好感<br>不知道说啥<br>她是被命运推着走的<br>人生中做了几次选择都错误<br>唯一一次正确的还被汤川破坏了</p>
<p>接受石神？<br>不不不<br>且不说喜欢不喜欢<br>石神这份爱太过沉重<br>不知道还好<br>知道了就会被压到无法喘息<br>爱情是要轻松的，快乐的<br>绝不能是沉重的，压抑的<br>最后知道真相的靖子去自首<br>也一定是因为这种压抑</p>
<p>爱情里只要有一方爱的过火，爱情就不会长久<br>甚至会有危险<br>过分的爱容易产生强烈到扭曲的占有欲、控制欲</p>
<h4 id="汤川"><a href="#汤川" class="headerlink" title="汤川"></a>汤川</h4><p>只要汤川出现，这个故事的结局就注定是悲剧了。<br>虽然杀人放火，承担后果是政治正确<br>但是我还真挺希望靖子如石神所期待那样，幸福的生活下去<br>有些真相注定是要小心翼翼深埋心底的，因为答案揭晓的那一刻，也是灰飞烟灭的开始。<br>可是当汤川知道了真相以后，他怎可能深埋心底<br>他良心难安啊<br>他无法允许自己生命中发生这样的事情啊<br>石神杀了人，应该受到惩罚<br>靖子杀了人，也应该受到惩罚才对<br>如果自己知道了真相却深埋心底，与杀人无异啊<br>这个世上没有无用的齿轮，只有齿轮自身才能决定自己的用途。<br>可是<br>如果揭开真相只会带来更多痛苦，那我们一直以来追求的，到底是什么？</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>我很想把读后感写的详细，在每一个我有感触的点都做记录。但是也无所谓，随着时间和经历，对故事的理解会不同，如果想写，后续再补充。</p>
<p>工藤邦明先生是个诚实可靠的人。和他结婚，你和美里获得幸福的几率较高。把我完全忘记，不要有任何负罪感。如果你过得不幸福，我所做的一切才是徒劳</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">读书心得</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AB%8C%E7%96%91%E4%BA%BA-X-%E7%9A%84%E7%8C%AE%E8%BA%AB/">嫌疑人 X 的献身</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://onepunchx.github.io/overlordClause/" target="_blank" rel="nofollow noopener noopener">《朱军的霸王条款》</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/10/git/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些好用的git命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/09/webSocket/">
                        <span class="hidden-mobile">使用webSocket完成前后端交互</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "读《嫌疑人 X 的献身》&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
