<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="呱呱">
  <meta name="author" content="onePunch">
  <meta name="keywords" content="">
  <title>使用webSocket完成前后端交互 - OnePunchMan</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>OnePunchMan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/fushishan.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-09 14:40">
      2020年9月9日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="webSocket"><a href="#webSocket" class="headerlink" title="webSocket"></a>webSocket</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>WebSocket 是 HTML5 开始提供的一种在单个 TCP 连接上进行全双工通讯的协议。<br>是一种网络通信协议<br>在 WebSocket API 中，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。<br>直白一点说，想做一个类似于消息推送的功能，大概能想到两种方法<br>第一种就是 ajax 轮询，整一个定时器不停的调用后端接口<br>另一种就是用 webSocket，让服务器端可以主动的发消息给浏览器端<br>所以你看，还是 webSocket 好啊</p>
<p>当你获取 Web Socket 连接后，你可以通过 send() 方法来向服务器发送数据，并通过 onmessage 事件来接收服务器返回的数据。<br>以下 API 用于创建 WebSocket 对象。<br><code>var Socket = new WebSocket(url, [protocol] );</code><br>以上代码中的第一个参数 url, 指定连接的 URL。第二个参数 protocol 是可选的，指定了可接受的子协议。</p>
<p>总觉得要自己玩一次才更好理解这个，看来对 node 的学习要提上日程了。</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> ws = <span class="hljs-keyword">new</span> WebSocket(<span class="hljs-string">&quot;wss://echo.websocket.org&quot;</span>);

ws.onopen = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Connection open ...&quot;</span>);
  ws.send(<span class="hljs-string">&quot;Hello WebSockets!&quot;</span>);
&#125;;

ws.onmessage = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log( <span class="hljs-string">&quot;Received Message: &quot;</span> + evt.data);
  ws.close();
&#125;;

ws.onclose = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Connection closed.&quot;</span>);
&#125;;</code></pre>
<p>webSocket 扩展，心跳检测，数据加密，身份认证等知识点。</p>
<h3 id="插件及使用"><a href="#插件及使用" class="headerlink" title="插件及使用"></a>插件及使用</h3><p>使用了一个 webSocket 的插件叫做 sockjs-client，封装组件如下</p>
<pre><code class="hljs javascript"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * WebSocket Client</span>
<span class="hljs-comment"> */</span>

<span class="hljs-keyword">import</span> &#123; useEffect, useState &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;
<span class="hljs-keyword">import</span> SockJS <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;sockjs-client&#x27;</span>;
<span class="hljs-keyword">import</span> Stomp <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;stompjs&#x27;</span>;
<span class="hljs-keyword">import</span> &#123; getToken &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/utils/Enhanced&#x27;</span>;  <span class="hljs-comment">//  项目用获取token的方法，可以忽略不管</span>

<span class="hljs-keyword">const</span> Index = <span class="hljs-function"><span class="hljs-params">props</span> =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> &#123; url, options, connect = &#123;&#125;, observers = [], disconnect = &#123;&#125;, children &#125; = props;

  <span class="hljs-keyword">const</span> newUrl = url.includes(<span class="hljs-string">&#x27;?&#x27;</span>) ? url : <span class="hljs-string">`<span class="hljs-subst">$&#123;url&#125;</span>?token=<span class="hljs-subst">$&#123;getToken()&#125;</span>`</span>;

  <span class="hljs-keyword">const</span> [client, setClient] = useState(<span class="hljs-literal">null</span>);

  useEffect(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-keyword">const</span> newClient = Stomp.over(<span class="hljs-keyword">new</span> SockJS(newUrl, <span class="hljs-literal">null</span>, options));
    newClient.debug = <span class="hljs-function">() =&gt;</span> &#123;&#125;;

    <span class="hljs-keyword">const</span> &#123; onOpen, onError &#125; = connect;

    newClient.connect(
      connect.headers || &#123;&#125;,
      () =&gt; &#123;
        <span class="hljs-keyword">if</span> (onOpen) &#123;
          onOpen();
        &#125; <span class="hljs-keyword">else</span> &#123;
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;CONNECTED&#x27;</span>);
        &#125;

        setClient(newClient);
      &#125;,
      error =&gt; &#123;
        <span class="hljs-keyword">if</span> (onError) &#123;
          onError();
        &#125; <span class="hljs-keyword">else</span> &#123;
          <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;ERROR&#x27;</span>, error);
        &#125;
      &#125;,
    );

    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-keyword">if</span> (newClient.ws.readyState === SockJS.OPEN) &#123;
        <span class="hljs-keyword">const</span> &#123; onClose &#125; = disconnect;
        newClient.disconnect(<span class="hljs-function">() =&gt;</span> &#123;
          <span class="hljs-keyword">if</span> (onClose) &#123;
            onClose();
          &#125;
        &#125;, disconnect.headers);
      &#125;
    &#125;;
  &#125;, []);

  useEffect(<span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-keyword">if</span> (client) &#123;
      observers.forEach(<span class="hljs-function"><span class="hljs-params">observer</span> =&gt;</span> &#123;
        <span class="hljs-keyword">const</span> &#123; destination, onMessage &#125; = observer;
        <span class="hljs-keyword">if</span> (destination) &#123;
          client.subscribe(
            destination,
            data =&gt; &#123;
              <span class="hljs-keyword">try</span> &#123;
                onMessage(<span class="hljs-built_in">JSON</span>.parse(data.body));
              &#125; <span class="hljs-keyword">catch</span> (e) &#123;
                onMessage(data.body);
              &#125;
            &#125;,
            observer.headers,
          );
        &#125;
      &#125;);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> &#123;
      <span class="hljs-keyword">if</span> (client) &#123;
        <span class="hljs-built_in">Object</span>.keys(client.subscriptions).forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> &#123;
          client.unsubscribe(item);
        &#125;);
      &#125;
    &#125;;
  &#125;, [!!client, observers.map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item.destination).join(<span class="hljs-string">&#x27;,&#x27;</span>)]);

  <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> children === <span class="hljs-string">&#x27;function&#x27;</span> ? children(client) : children || <span class="hljs-literal">null</span>;
&#125;;

Index.displayName = <span class="hljs-string">&#x27;WsClient&#x27;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Index;
</code></pre>
<h3 id="项目应用相关文档"><a href="#项目应用相关文档" class="headerlink" title="项目应用相关文档"></a>项目应用相关文档</h3><p>问题描述：<br>对于 dip-tms-fe 项目的预估报价、结算报价自动分析功能，当待分析文件数量过多或<br>文件过大时，服务器会因网络超时而导致 500 错误，尽管此时后端分析服务还在运行中。<br>问题原因：<br>因服务器长时间未响应，请求时间过长，而引发此错误。为避免这种情况，后端可反馈<br>伪成功，即代表已收到请求。而后，基于 WebSocket 双工通信机制，在后端处理完请求后，<br>主动向前端推送处理结束消息。<br>解决方案： 1.解决 WebSocket 连接过慢问题，支持断后重连<br>在页面头部导航中引入 WebSocket，以便用户在登录成功后，立即开始建立连接。通过<br>查阅资料发现 sockJS 支持多种连接方式：websocket，xdr-streaming，xhr-streaming，<br>eventsource，iframe-eventsource，htmlfile，iframe-htmlfile，xdr-polling，xhr-polling，<br>iframe-xhr-polling，jsonp-polling。建立连接时会依次进行尝试，直到连接成功。在测<br>试时发现采用“xhr-polling”的方式连接耗时最短，因此将其设为首选连接方式。为避免<br>因网络断开导致的 WebSocket 通讯中断，因此支持了断后重连。<br>url：用于建立握手连接</p>
<pre><code class="hljs arcade">
&lt;WsClient
  url=<span class="hljs-string">&quot;/server/api/wsconnect&quot;</span>
  observers=&#123;[
    &#123;
      destination: <span class="hljs-string">`/user/<span class="hljs-subst">$&#123;currentUser.userId&#125;</span>/notice`</span>,
      onMessage: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
        console.log(<span class="hljs-string">&#x27;订阅返回&#x27;</span>);
        PubSub.publish(<span class="hljs-string">&#x27;更新报告分析结果&#x27;</span>);
      &#125;,
    &#125;,
  ]&#125;
/&gt;
</code></pre>
<p>destination：统一用户定位符，能把一个用户独一无二的标识出来<br>onMessage：接收由后端主动向前端推送的各种消息<br>coverAndSend：以广播形式，将消息推送给所有用户<br>coverAndSendToUser：将消息推送给指定用户</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/webSocket/">webSocket</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://onepunchx.github.io/overlordClause/" rel="nofollow noopener noopener">《朱军的霸王条款》</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/09/09/essay0909/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读《嫌疑人 X 的献身》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/operator/">
                        <span class="hidden-mobile">一些实用的操作符</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "使用webSocket完成前后端交互&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
